worker_processes  1;
daemon off;

error_log  /dev/stderr debug;

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_CONTAINER_CREDENTIALS_RELATIVE_URI;

events {
  worker_connections 10;
}

http {
  access_log /dev/stdout;

  resolver 8.8.8.8;

  lua_package_path 'local/lua-resty-openidc/lib/?.lua;local/lua-resty-http/lib/?.lua;local/lua-resty-session/lib/?.lua;local/lua-resty-jwt/lib/?.lua;local/lua-resty-hmac/lib/?.lua;local/?.lua;./?.lua;;';

  lua_ssl_trusted_certificate /etc/ssl/cert.pem;
  lua_ssl_verify_depth 5;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;

  # S3 はクエリ文字列を付けるとエラーになるので除けてやる
  # via: https://stackoverflow.com/questions/9084969/nginx-request-uri-without-args
  map $request_uri $request_uri_without_query_string {
    "~^(?P<path>[^?]*)(\?.*)?$"  $path;
  }

  server {
    listen 8080;
    location / {
      default_type text/html;

      set $s3_host s3-ap-northeast-1.amazonaws.com;
      set $s3_uri $request_uri_without_query_string;

      access_by_lua_block {
        local secret = require('secret')
        local res, err = require("resty.openidc").authenticate(secret.openidc_opts)

        if err then
          ngx.status = 500
          ngx.say(err)
          ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
        end

        if res ~= nil then
          if secret.validate_user(res.user) then
            local aws = require("resty.aws")
            aws.s3_set_headers(ngx.var.s3_host, ngx.var.s3_uri)
          else
            ngx.status = 403
            ngx.exit(ngx.HTTP_FORBIDDEN)
          end
        end
      }

      proxy_pass https://$s3_host$s3_uri;
    }
  }
}
